<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <link href="personal_CSS.css" rel="stylesheet">
  </head>
  <body>
    <main><header><h1>This is my personal website</h1></header>
    <h2>Daniel Khavin</h2>
    <h3>This is About Me</h3>
    <article><p>My name is Daniel and I <strong>own </strong><em>two </em>cars</p></article>
        <ul>
            <li>Math 1310</li>
            <li>COMM 1116</li>
          </ul>
            <img src="pictures/squid.jpg" alt="Photo of me" width="150px" height="150px">
            <a href="https://www.bcit.ca/"><img src="pictures/BCIT_logo.png" alt="BCIT LOGO" height="150px" width="150px"></a>
        </main>
</body>
</html>
